{
    "name": "elcomercio",
    "settings": {
        "urlPrefix": "http://localhost/elcomercio/",
        "exportPath": ""
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1039,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "87dc5301-83d7-419b-9ba8-324abc61b7f6": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "bcaa9ce5-6fcf-41a0-af33-2376a78d3e7b": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "520c625c-823a-483a-902a-7ae1029efdaa": {
            "paths": [
                "metadata/view/VwpMain",
                "app/view/override/VwpMain.js",
                "app/view/VwpMain.js",
                "app/view/Viewport.js"
            ],
            "className": "VwpMain"
        },
        "57e7b224-457c-44e7-baa8-3ea93298fcb5": {
            "paths": [
                "metadata/controller/New",
                "app/controller/override/New.js",
                "app/controller/New.js"
            ],
            "className": "New"
        },
        "50097fd7-5b92-482f-a55d-1124b06fbbb3": {
            "paths": [
                "metadata/model/New",
                "app/model/override/New.js",
                "app/model/New.js"
            ],
            "className": "New"
        },
        "21f4ba7c-9c9a-452a-9761-1705edd013be": {
            "paths": [
                "metadata/store/NewsList",
                "app/store/override/NewsList.js",
                "app/store/NewsList.js"
            ],
            "className": "NewsList"
        },
        "21038dac-dbb5-43c0-ac10-6afa343a1d8b": {
            "paths": [
                "metadata/store/SearchNews",
                "app/store/override/SearchNews.js",
                "app/store/SearchNews.js"
            ],
            "className": "SearchNews"
        },
        "b7b924fc-7ab3-4353-a6d6-34720ae8ea7d": {
            "paths": [
                "metadata/model/SearchNew",
                "app/model/override/SearchNew.js",
                "app/model/SearchNew.js"
            ],
            "className": "SearchNew"
        }
    },
    "viewOrderMap": {
        "view": [
            "520c625c-823a-483a-902a-7ae1029efdaa"
        ],
        "store": [
            "21f4ba7c-9c9a-452a-9761-1705edd013be",
            "21038dac-dbb5-43c0-ac10-6afa343a1d8b"
        ],
        "controller": [
            "57e7b224-457c-44e7-baa8-3ea93298fcb5"
        ],
        "model": [
            "50097fd7-5b92-482f-a55d-1124b06fbbb3",
            "b7b924fc-7ab3-4353-a6d6-34720ae8ea7d"
        ],
        "resource": [
            "87dc5301-83d7-419b-9ba8-324abc61b7f6",
            "bcaa9ce5-6fcf-41a0-af33-2376a78d3e7b"
        ],
        "app": [
            "application"
        ]
    }
}